<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HoGent Lend" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <Text fx:id="txtStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Verbinding maken met de server . . ." BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </center>
   <bottom>
      <Button fx:id="btnContinue" disable="true" mnemonicParsing="false" onAction="#btnContinueAction" prefHeight="35.0" prefWidth="115.0" text="Ga verder" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin></Button>
   </bottom>
</fx:root>
