<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="818.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="482.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="226.0" prefWidth="818.0">
               <children>
                  <Label alignment="CENTER" prefHeight="68.0" prefWidth="819.0" text="Voeg materiaal toe">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="785.0" prefWidth="818.0">
               <children>
                  <VBox prefHeight="778.0" prefWidth="486.0" style="-fx-border-color: #DBDBDB; -fx-border-width: 2 2 2 2;">
                     <children>
                        <HBox prefHeight="223.0" prefWidth="393.0">
                           <children>
                              <ImageView id="imagePreview" fx:id="previewFoto" fitHeight="175.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/default_materiaal_img.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="20.0" top="40.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField id="urlFoto" fx:id="urlFoto" promptText="url van de foto">
                                       <VBox.margin>
                                          <Insets top="100.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="kiesFotoKnop" mnemonicParsing="false" onAction="#fotoKiezenOnAction" prefHeight="33.0" prefWidth="150.0" text="Kies foto">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane prefHeight="367.0" prefWidth="402.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Naam" />
                              <Label text="Artikelcode" GridPane.rowIndex="2" />
                              <Label text="Aantal stuks" GridPane.rowIndex="4" />
                              <TextField id="naam" fx:id="naam" promptText="naam" GridPane.rowIndex="1" />
                              <TextField id="artikelcode" fx:id="artikelcode" promptText="artikelcode" GridPane.rowIndex="3" />
                              <TextField id="aantal" fx:id="aantal" promptText="aantal stuks" GridPane.rowIndex="5" />
                              <TextField id="prijs" fx:id="prijs" promptText="prijs in € (vb notatie: 10.99)" GridPane.rowIndex="9" />
                              <Label text="Prijs (€)" GridPane.rowIndex="8" />
                              <Label text="Locatie" GridPane.rowIndex="10" />
                              <TextField fx:id="locatie" promptText="locatie" GridPane.rowIndex="11" />
                              <Label text="Aantal onbeschikbaar" GridPane.rowIndex="6" />
                              <TextField fx:id="onbeschikbaar" promptText="aantal onbeschikbaar" GridPane.rowIndex="7" />
                              <ImageView fx:id="errorNaam" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/errorred.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="errorAantal" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../images/errorred.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="errorOnbeschikbaar" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../images/errorred.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="errorPrijs" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../images/errorred.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="626.0" prefWidth="492.0" style="-fx-border-color: #DBDBDB; -fx-border-width: 2 2 2 0;">
                     <children>
                        <VBox prefHeight="255.0" prefWidth="388.0">
                           <children>
                              <Label text="Beschrijving">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea id="beschrijving" fx:id="beschrijving" prefHeight="200.0" prefWidth="200.0" promptText="Plaaats hier een beschrijving van het item">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <GridPane prefHeight="326.0" prefWidth="425.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Doelgroepen" GridPane.rowIndex="3" />
                              <Label text="Leergroepen" GridPane.rowIndex="5" />
                              <Label text="Firma" GridPane.rowIndex="7" />
                              <TextField id="doelgroepen" fx:id="doelgroepen" promptText="doelgroepen" GridPane.rowIndex="4" />
                              <TextField id="leergroepen" fx:id="leergroepen" promptText="leergroepen" GridPane.rowIndex="6" />
                              <TextField id="firma" fx:id="firma" promptText="firma" GridPane.rowIndex="8" />
                              <TextField id="emailfirma" fx:id="emailfirma" promptText="email firma" GridPane.rowIndex="10" />
                              <Label text="Email firma" GridPane.rowIndex="9" />
                              <CheckBox id="beschikbaar" fx:id="beschikbaarheid" mnemonicParsing="false" text="Beschikbaar" GridPane.rowIndex="12" />
                              <ImageView fx:id="errorEmailfirma" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                 <image>
                                    <Image url="@../images/errorred.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="245.0" prefWidth="818.0">
               <children>
                  <Button id="gaTerugKnop" fx:id="gaTerugKnop" cancelButton="true" mnemonicParsing="false" onAction="#gaTerugOnAction" prefHeight="41.0" prefWidth="152.0" text="Ga terug zonder opslaan">
                     <HBox.margin>
                        <Insets left="250.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="voegToeKnop" fx:id="voegToeKnop" mnemonicParsing="false" onAction="#voegMateriaalToeOnAction" prefHeight="40.0" prefWidth="150.0" text="Voeg materiaal toe">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
