<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="832.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="482.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="226.0" prefWidth="818.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="868.0" text="Voeg materiaal toe in bulk">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="785.0" prefWidth="818.0">
                    <children>
                        <VBox prefHeight="276.0" prefWidth="857.0">
                            <children>
                                <HBox prefHeight="223.0" prefWidth="393.0">
                                    <children>
                                        <VBox prefHeight="186.0" prefWidth="961.0">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <children>
                                                <TextField id="urlFoto" fx:id="urlCsv" editable="false" prefHeight="31.0" prefWidth="497.0" promptText="url van het csvbestand">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="150.0" right="150.0" top="40.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button fx:id="kiesCsvKnop" mnemonicParsing="false" onAction="#csvbestandKiezenOnAction" text="Kies csvbestand">
                                                    <VBox.margin>
                                                        <Insets left="330.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label alignment="TOP_LEFT" prefHeight="111.0" prefWidth="800.0" text="Een csvfile maak je door een excelbestand exporteren. Het bestandstype moet gewijzigd worden naar &quot;CSV&quot;. Dit is een tekstbestandstype waarin alle excelvakjes worden gescheiden door lijstdelingstekens, puntkomma's met andere woorden, het is mogelijk dat je &quot;;&quot; zal moeten selecteren." wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="30.0" left="90.0" right="90.0" />
                                    </VBox.margin>
                                </Label>
                        <Label fx:id="lblError" text="Errorplaceholder" textFill="RED" wrapText="true">
                           <VBox.margin>
                              <Insets left="340.0" />
                           </VBox.margin>
                        </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="499.0" prefWidth="838.0">
                    <children>
                        <Button id="gaTerugKnop" fx:id="gaTerugKnop" cancelButton="true" mnemonicParsing="false" onAction="#gaTerugOnAction" text="Ga terug ">
                            <HBox.margin>
                                <Insets bottom="20.0" left="300.0" top="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button id="voegToeKnop" fx:id="voegToeKnop" mnemonicParsing="false" onAction="#voegMateriaalToeOnAction" text="Voeg de materialen toe">
                            <HBox.margin>
                                <Insets bottom="20.0" left="10.0" top="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</fx:root>
