<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="498.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="imgvFoto" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/default_materiaal_img.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="lblNaam" prefHeight="17.0" prefWidth="187.0" text="Geen naam." GridPane.columnIndex="1" />
      <Label fx:id="lblAantal" prefHeight="17.0" prefWidth="186.0" text="0 gereserveerd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lblCode" prefHeight="17.0" prefWidth="189.0" text="Geen artikel nummer." GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="lblLocatie" prefHeight="17.0" prefWidth="179.0" text="Geen locatie." GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="lblOphaalmoment" text="Geen ophaalmoment." GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="lblAantalBeschikbaar" prefHeight="17.0" prefWidth="186.0" text="0 van de 5 beschikbaar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnWijzig" maxWidth="35.0" mnemonicParsing="false" onAction="#onBtnWijzig" prefHeight="35.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wijzig.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnVerwijder" maxWidth="35.0" mnemonicParsing="false" onAction="#onBtnVerwijder" prefHeight="35.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="lblIndienmoment" text="Geen indienmoment." GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</fx:root>
