<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="409.0" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VoegGroepToeBoxController">
   <children>
      <Text fx:id="lblGroep" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheren doelgroepen" textAlignment="CENTER" wrappingWidth="247.13671875">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: #D1D1D1;">
         <children>
            <Label prefHeight="17.0" prefWidth="396.0" text="Verwijderen" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="cmbVerwijder" onAction="#onActionCmbVerwijder" prefHeight="25.0" prefWidth="263.0" promptText="-- selecteer doelgroep --" />
                  <Button fx:id="btnVerwijder" mnemonicParsing="false" onAction="#onActionBtnVerwijder" prefHeight="25.0" prefWidth="100.0" text="Verwijder" />
               </children>
            </HBox>
            <Label fx:id="lblVerwijder" prefHeight="17.0" prefWidth="347.0" text="Groep verwijderd!" textAlignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: #D1D1D1;">
         <children>
            <Label prefHeight="17.0" prefWidth="396.0" text="Toevoegen" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="txfVoegToe" onAction="#onActionTxfGroep" onKeyPressed="#onKeyPressedTxfGroep" prefHeight="25.0" prefWidth="263.0" promptText="doelgroep..." />
                  <Button fx:id="btnVoegToe" mnemonicParsing="false" onAction="#onActionBtnVoegToe" prefHeight="25.0" prefWidth="100.0" text="Voeg Toe" />
               </children>
            </HBox>
            <Label fx:id="lblVoegToe" prefHeight="17.0" prefWidth="346.0" text="Doelgroep toegevoegd!" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btnGaTerug" mnemonicParsing="false" onAction="#onActionBtnGaTerug" prefHeight="25.0" prefWidth="100.0" text="Ga Terug" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
