<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="297.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="lblGroep" strokeType="OUTSIDE" strokeWidth="0.0" text="Toevoegen doelgroep" textAlignment="CENTER" wrappingWidth="247.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txfGroep" onAction="#onActionTxfGroep" onKeyPressed="#onKeyPressedTxfGroep" prefHeight="25.0" prefWidth="263.0" promptText="doelgroep..." />
      <Label fx:id="lblInvalidGroep" prefHeight="17.0" prefWidth="272.0" text="De naam is niet ingevuld." textAlignment="CENTER" textFill="RED" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAnnuleer" prefHeight="25.0" prefWidth="100.0" text="Annuleer" />
            <Button mnemonicParsing="false" onAction="#onActionBtnVoegToe" prefHeight="25.0" prefWidth="100.0" text="Voeg toe" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
